{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {"src": "api/index.py", "use": "@vercel/python", "config": {"includeFiles": ["backend/**", "fixtures/**", "config/**", "sops/**", "prompts/**"]}},
    {"src": "package.json", "use": "@vercel/static-build", "config": {"distDir": "dashboard/dist"}}
  ],
  "routes": [
    {"src": "/(api|internal|erp|health)/(.*)", "dest": "/api/index.py"},
    {"handle": "filesystem"},
    {"src": "/(.*)", "dest": "/index.html"}
  ]
}
