{
  "name": "@apic/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "lucide-react": "1.42.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "vite": "8.2.2"
  }
}
